PORT=3000
TURSO_DATABASE_URL=libsql://your-db.turso.io
TURSO_AUTH_TOKEN=your-token
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
FEATURE_DEFI=true
FEATURE_RWA=true
FEATURE_STRATEGIES=true
FEATURE_NLP=false
FEATURE_AUTO_EXECUTION=false
